# zwjtest

./: README.md
ins-xbbcloud-platform/: .gitignore  README.md  a.yaml  pom.xml
ins-xbbcloud-platform/ddl/: attendance.sql  schedule.sql  workflow.sql
ins-xbbcloud-platform/ddl/salary/: 20221109.sql  20221201.sql  salary.sql
ins-xbbcloud-platform/ddl/sign/: sign.sql
ins-xbbcloud-platform/docs/proto/: index.html  index.md
ins-xbbcloud-platform/proto/: attendance.proto  schedule.proto
ins-xbbcloud-platform/proto/approve/: workflow.proto
ins-xbbcloud-platform/proto/salary/: salary.proto
ins-xbbcloud-platform/proto/sign/: sign.proto
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/common/annotation/: TemplateParam.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/common/bean/: TemplateBean.java  XhTreeNode.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/common/constants/: CommonConst.java  RedisConstant.java  RocketConstant.java  WorkflowConstant.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/common/enums/: EnumAttendanceBillStatus.java  EnumCapitalType.java  EnumCommercialInsuranceType.java  EnumCommonSettingType.java  EnumDispatchStatus.java  EnumEventType.java  EnumRealNameCertStatus.java  EnumRunStatus.java  EnumSalaryBatchStatus.java  EnumSalaryUnit.java  EnumStaffSource.java  EnumState.java  IEnum.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/common/exception/: GrpcException.java  XbbCloudErrorCode.java  XbbCloudException.java  XbbCloudGrpcExceptionHandler.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/common/helper/: NotifyHelper.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/common/utils/: BestSignApi.java  CommonUtil.java  Conditional.java  ConvertUtil.java  CreateThreadUtil.java  GrpcTimestampUtil.java  HttpClientSender.java  IAssert.java  MD5Util.java  ParamUtil.java  RSAUtils.java  RedisUtil.java  SqlUtil.java  TaxUtil.java  TreeNodeUtil.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/config/: FileOperatorConfiguration.java  JdbcConfiguration.java  RedisClientConfiguration.java  RocketConfiguration.java  XhThreadPoolConfiguration.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/middleware/rocket/consumer/: AttendanceBillBatchListener.java  FundDispatchingNodeListener.java  SalaryCmbBillFlowListener.java  SalaryDetailRocketListener.java  SendMessageListener.java  WaitFundDispatchingListener.java  WithDrawRocketListener.java  WorkflowResultListener.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/middleware/rocket/pojo/: AttendanceBillBatchMessage.java  ImportBillMessage.java  SendMessage.java  SendWaitFundDispatchingMessage.java  TransactionRocketMessage.java  WorkflowFormMessage.java  WorkflowResultMessage.java  Xcy2XbbBackDetailMessage.java  XcyPayrollMessage.java  XcyPayrollMessageDto.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/middleware/rocket/producer/: RocketMsgService.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/rpc/approve/bean/: Context.java  FormField.java  WorkflowConvert.java  WorkflowCountResult.java  WorkflowPageResult.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/rpc/approve/config/: FormDetail.java  FormTemplate.java  FormTemplateConfig.java  TemplateConfig.java  WorkflowTemplate.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/rpc/approve/dao/: WorkflowFormRepository.java  WorkflowInstanceRepository.java  WorkflowNodeRepository.java  WorkflowProcessRepository.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/rpc/approve/entity/: WorkflowFormEntity.java  WorkflowInstanceEntity.java  WorkflowNodeEntity.java  WorkflowProcessEntity.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/rpc/approve/event/: AbstractEvent.java  CommitEvent.java  ConfirmEvent.java  Event.java  FirstCommitEvent.java  PassEvent.java  RejectEvent.java  RevokeEvent.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/rpc/approve/handle/: AbstractHandleEvent.java  AccountApply.java  AgentJoin.java  CheckPayCondition.java  Condition.java  HandleEvent.java  ProjectApplyEvent.java  ReceiptAccountApply.java  RewardApplyEvent.java
ins-xbbcloud-platform/src/main/java/cn/xunhou/xbbcloud/sched/: AttendanceSched.java  SalarySched.java
ins-xbbcloud-platform/src/main/resources/: application-form.yml  application-workflow.yml  application.yml
ins-xbbcloud-platform/src/test/java/: AttendanceConfigRepositoryTest.java
ins-xbbcloud-platform/src/test/java/cn/xunhou/xbbcloud/common/utils/: CommonUtilTest.java  RedisUtilTest.java  TreeNodeUtilTest.java
ins-xbbcloud-platform/src/test/java/cn/xunhou/xbbcloud/rpc/dao/: SalaryMerchantFlowRepositoryTest.java  SalaryMerchantInfoRepositoryTest.java  ScheduleDetailRepositoryTest.java
ins-xbbcloud-web/: .gitignore  pom.xml  v1.0.sql
ins-xbbcloud-web/src/main/java/cn/xunhou/web/xbbcloud/common/: FilterHashSet.java  IThreadLocalPool.java
ins-xbbcloud-web/src/main/java/cn/xunhou/web/xbbcloud/config/: JdbcConfiguration.java  RedisClientConfiguration.java  ServiceInstanceDiscovery.java  SwiftDiscoveryConfig.java  WebConfig.java  WebSocketConfig.java  WxConfig.java  WxConfiguration.java  WxPayConfig.java
ins-xbbcloud-web/src/main/java/cn/xunhou/web/xbbcloud/listener/: RequestHandledEventListener.java
ins-xbbcloud-web/src/main/java/cn/xunhou/web/xbbcloud/util/: CommonUtil.java  GeoCodeUtils.java  HttpUtils.java  JwtUtil.java  MD5Utils.java  MvcUtil.java  NameUtil.java  OrderNoUtils.java  ProtoConvert.java  QRCodeUtils.java  RedisUtil.java  WechatPay2ValidatorForRequest.java  XhFileUtils.java  XhNumberUtils.java
ins-xbbcloud-web/src/main/resources/: application.yml  smart-doc.json  wxpay.properties
ins-xbbcloud-web/src/main/resources/hrm/excel.template/: 导入发薪批次模板.xlsx  导入员工模板.xlsx
ins-xbbcloud-web/src/test/java/: NormalTest.java
ins-xbbcloud-web/src/test/java/cn/xunhou/web/xbbcloud/util/: CommonUtilTest.java  XhNumberUtilsTest.java
(+320 files in other folders)
